NEXT_PUBLIC_SUPABASE_URL=https://rfwnqnpcvuorspxrnecg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmd25xbnBjdnVvcnNweHJuZWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDc0MzgsImV4cCI6MjA3Nzg4MzQzOH0.VAWxFX3AIxk5GEp3JoR0MhoxePZ3tP1RHHdP49l7U9U


NEXT_PUBLIC_DOMAIN=https://psychological-archetypes.vercel.app

GMAIL_USER=archevoyage.reports@gmail.com
GMAIL_APP_PASSWORD=iapurrdjsowtvmzp